# Hello NBA API - REST API Example

Uses:  https://pypi.org/project/nba_api/

In [10]:
# Prerequisites
from nba_api.stats.static import teams
import matplotlib.pyplot as plt
import pandas as pd

In [9]:
# Retrieve all teams
nba_teams_list = teams.get_teams()
print("nba_teams type: ", type(nba_teams_list))
nba_teams_list[0:3]

nba_teams type:  <class 'list'>

[{'id': 1610612737,
  'full_name': 'Atlanta Hawks',
  'abbreviation': 'ATL',
  'nickname': 'Hawks',
  'city': 'Atlanta',
  'state': 'Georgia',
  'year_founded': 1949},
 {'id': 1610612738,
  'full_name': 'Boston Celtics',
  'abbreviation': 'BOS',
  'nickname': 'Celtics',
  'city': 'Boston',
  'state': 'Massachusetts',
  'year_founded': 1946},
 {'id': 1610612739,
  'full_name': 'Cleveland Cavaliers',
  'abbreviation': 'CLE',
  'nickname': 'Cavaliers',
  'city': 'Cleveland',
  'state': 'Ohio',
  'year_founded': 1970}]

In [11]:
# Convert team list to a dictionary
def one_dict(list_dict):
    keys=list_dict[0].keys()
    out_dict={key:[] for key in keys}
    for dict_ in list_dict:
        for key, value in dict_.items():
            out_dict[key].append(value)
    return out_dict


nba_teams_dict = one_dict(nba_teams_list)
df_teams = pd.DataFrame(nba_teams_dict)
df_teams.head(10)

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Georgia,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966
5,1610612742,Dallas Mavericks,DAL,Mavericks,Dallas,Texas,1980
6,1610612743,Denver Nuggets,DEN,Nuggets,Denver,Colorado,1976
7,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946
8,1610612745,Houston Rockets,HOU,Rockets,Houston,Texas,1967
9,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970

In [15]:
# Get Dallas Maverics Line
df_mavericks = df_teams[df_teams['nickname']=='Mavericks']
df_mavericks

,id,full_name,abbreviation,nickname,city,state,year_founded
5,1610612742,Dallas Mavericks,DAL,Mavericks,Dallas,Texas,1980

In [16]:
# Get Maverics ID
id_mavericks = df_mavericks['id']
id_mavericks

5    1610612742
Name: id, dtype: int64

In [17]:
# Find games
from nba_api.stats.endpoints import leaguegamefinder

In [18]:
# Rertrieve all Maverics games
gamefinder = leaguegamefinder.LeagueGameFinder(team_id_nullable=id_mavericks)

In [23]:
# See dataframe
games = gamefinder.get_data_frames()[0]
games.head()

,SEASON_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_NAME,GAME_ID,GAME_DATE,MATCHUP,WL,MIN,PTS,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS
0,42023,1610612742,DAL,Dallas Mavericks,0042300315,2024-05-30,DAL @ MIN,W,240,124,...,0.739,9,36,45,19,7,5,12,20,21.0
1,42023,1610612742,DAL,Dallas Mavericks,0042300314,2024-05-28,DAL vs. MIN,L,239,100,...,0.857,10,28,38,23,6,4,13,22,-5.0
2,42023,1610612742,DAL,Dallas Mavericks,0042300313,2024-05-26,DAL vs. MIN,W,239,116,...,0.839,7,25,32,19,7,5,14,19,9.0
3,42023,1610612742,DAL,Dallas Mavericks,0042300312,2024-05-24,DAL @ MIN,W,240,109,...,0.682,11,33,44,24,7,7,10,17,1.0
4,42023,1610612742,DAL,Dallas Mavericks,0042300311,2024-05-22,DAL @ MIN,W,240,108,...,0.941,11,37,48,21,5,8,13,15,3.0